<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>login</title>
    <link rel="stylesheet" href="css/estilos.css" />
    <!-- <script src="js/scripts.js"></script> -->
  </head>
  <body>
    <div class="contenedor-form">
      <div class="enlace">
        <a class="toggle_text" href="registro.html"> Crear Cuenta</a>
      </div>
        <div class="formulario">
            <h2>Iniciar Sesión</h2>
            <form id="loginForm">
            <input
                type="email"
                id="correo"
                placeholder="Correo electrónico"
                required
            />
            <input
                type="password"
                id="contrasenaLogin"
                placeholder="Contraseña"
                required
            />
            <button class="iniciar_sesion_button" type="button" onclick="login()">
                Iniciar sesión
            </button>
            <!-- <input class="iniciar_sesion_button" type="submit" onclick="iniciarSesion()" value="Iniciar Sesión"> -->
            </form>
        </div>

      <!--<div class="reset-password">
            <a href="#">Olvide mi Contraseña?</a>
        </div> -->
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/main.js"></script>
    <footer lang="en">
        <ul class="footer">
          <li>Taller de programacion 2</p>
          <li>Esteban Mazo serna</p>
          <li>Contacto: 3142930804</p>
        </ul>
  
    </footer>
  </body>

</html>
