<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>registro</title>
    <link rel="stylesheet" href="css/estilos.css" />
    <!-- <script src="js/scripts.js"></script> -->
  </head>
  <body>
    <div class="contenedor-form">
      <div class="enlace">
        <a class='toggle_text' href="login.html">Iniciar sesión</a>
      </div>
    
      <div class="formulario">
        <h2>Crea tu Cuenta</h2>
        <form id="registroForm">
          <input type="number" id="cedula" placeholder="cedula" required/>
          <input type="text" id="nombre" placeholder="Nombre" required />
          <input type="text" id="apellido1" placeholder="apellido1" required />
          <input type="text" id="apellido2" placeholder="apellido2" />
          <input type="email" id="email"    placeholder="email" required/>
          <input type="password" id="contrasena" placeholder="Contrasena" required/>
          <input type="password" id="contrasena2" placeholder="Contrasena2" required/>
          <input type="number" id="telefono" placeholder="Teléfono" required/>
          <input type="text" id="rol_usuario" placeholder="rol_usuario" required />

          <button class="registrarse_button" type="button" onclick="registro()">
            Registrarse
          </button>
        </form>
      </div>
      <!--<div class="reset-password">
            <a href="#">Olvide mi Contraseña?</a>
        </div> -->
    </div>
    <!-- <script src="js/jquery-3.1.1.min.js"></script> -->
    <script src="js/main.js"></script>
  </body>
  <footer lang="en">
      <ul class="footer">
        <li>Taller de programacion 2</p>
        <li>Esteban Mazo serna</p>
        <li>Contacto: 3142930804</p>
      </ul>

  </footer>
</html>
