<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar1.css">
     

</head>

<body>

    <nav class="nav1">
        <div class="sidebar-top">

          <div class="expand-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="white" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M7 7l5 5l-5 5"></path>
              <path d="M13 7l5 5l-5 5"></path>
           </svg>      
          </div>             
        </div>
        <div class="sidebar-links">
            
                <a title="Messages">
                  <img src="img/no-profile-picture.svg" class="imgclass">
                  <span class="link hide"><h1>BIENVENIDO:</h1></span>
                </a>
          </div> 
          <ul id="prof_div_1_div_info" class="profile_info_container">
            <li id="profile_name"></li>
            <li id="profile_email" style="text-transform:lowercase"></li>
            <li id="profile_phone" style="text-transform:lowercase"></li>
            <li id="profile_role" style="text-transform:lowercase"></li>
          </ul>
      </nav>
      

    <!-- header section starts  -->

    <div class="content">
        <header class="header">

            <a href="#" class="logo">
                <img src="img/1_LOGO.jpg" alt="">
            </a>
    
            <div class="icons">
                <div class="fas fa-search" id="search-btn"></div>
                <div class="fas fa-shopping-cart" id="cart-btn"></div>
                <div class="fas fa-bars" id="menu-btn"></div>
            </div>
            
            <div class="search-form">
                <input type="search" id="search-box" placeholder="search here...">
                <label for="search-box" class="fas fa-search"></label>
            </div>
    
    
            <!-- Items del carrito -->
    
          <!--<div id="contenedor_carrito" class="cart-items-container">
    
                <div id="item1" class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="img/cart-item-1.png" alt="">
                    <div class="content">
                        <h3 id="nombre">cart item 01 X<span id="item_cantidad">10</span></h3>                   
                        <div class="price">$15.99</div>
                    </div>
                </div> 
                <a href="#" class="btn">checkout now</a>
            </div>-->  
    
    
    
             <!-- Inicio la edición -->
    
            <div id="prof_div_1" class="profile_container">
                <div id="prof_div_1_div_img" class="img_container">
                        <img class="profile_picture" id="logo-header" src="img/1.1_home.jpg">
                </div>     

                <div>
                    <input class="btn" id="btn-logout" type="button" onclick="logOut()" value="Logout"> 
                </div>
                
                <!-- Imagen tomada de: https://uxwing.com/no-profile-picture-icon/ -->            
            </div>
            
    
    
        </header>
    
        
    
    
    
        <!-- header section ends -->
    
        <!-- home section starts  -->
    
        <section class="home" id="home">
    
            <div class="content">
                <h3>NOMAD RESTAURANTE</h3>
                <p>
                    El restaurante NOMAD se enfoca en brindar las mejores Hamburguesas, dejando una exquisita
                    sensacion y satisfaccion a nuestro publico, motivado por la delicioso de nuestros productos.
                </p>
            </div>
        
        </section>
    
        <!-- about section ends -->
    
        <!-- menu section starts  -->
    
        <section class="menu" id="menu">
    
            <h1 class="heading"> Nuestro <span>menu</span> </h1>
        
            <div class="box-container">
        
                <div id="producto1" class="box">               
                    <img src="img/H_chiken.jpg" alt="">
                    <h3 >Hamburgesa Chiken</h3>
                    <p class="descripcion">
                        Delciosa hambuerguesa con 150g de carne de pollo , queso chedar, lechuga, tomate y cebolla caramelizada.
                        Acompañada con papas Cascos o francesas y salsa de la casa. 
                    </p>
                    <div id="price1" class="price">$25.000</div>
                    <input type="button" class="btn" onclick="añadirAlCarrito('0')" value="añadir al carrito">
                    <input type="button" class="btn" value="compra inmediata">
                    <span class="stock">Stock:<span id="stock_unit"></span></span>
    
                </div>
        
                <div id="producto2" class="box">
                    <img src="img/H_chikenespecial.jpeg" alt="">
                    <h3>Hamburgesa Chiken Especial</h3>
                    <p>
                        Delciosa hambuerguesa con 150g de carne de pollo , queso chedar, tocineta, lechuga, tomate y cebolla caramelizada.
                        Acompañada con papas Cascos o francesas y salsa de la casa. 
                    </p>
                    <div class="price">$27.000</div>                
                    <input type="button" class="btn" onclick="añadirAlCarrito('1')" value="añadir al carrito">
                    <input type="button" class="btn" value="compra inmediata">
                    <span class="stock">Stock:<span id="stock_unit"></span></span>
                </div>
        
                <div id="producto3" class="box">
                    <img src="img/H_chikenfingers.jpg" alt="">
                    <h3>Hamburgesa Chiken Fingers</h3>
                    <p>
                        Delciosa hambuerguesa con chiken fingers, queso chedar, tocineta, lechuga, tomate y cebolla caramelizada.
                        Acompañada con papas Cascos o francesas y salsa de la casa. 
                   </p>
                    <div class="price">$30.000 </div>
                    <input type="button" class="btn" onclick="añadirAlCarrito('2')" value="añadir al carrito">
                    <input type="button" class="btn" value="compra inmediata">
                    <span class="stock">Stock:<span id="stock_unit"></span></span>
                </div>
        
                <div id="producto4" class="box">
                    <img src="img/H_chikenchamiñon.png" alt="">
                    <h3>Haburguesa Chiken Champiñon</h3>
                    <p>
                        Delciosa hambuerguesa con 120g de carne de pollo en salsa champiñones,tocineta, lechuga, pepino y cebolla.
                        Acompañada con papas Cascos o francesas y salsa de la casa. 
                   </p>
                    <div class="price">$31.000 </div>
                    <input type="button" class="btn" onclick="añadirAlCarrito('3')" value="añadir al carrito">
                    <input type="button" class="btn" value="compra inmediata">
                    <span class="stock">Stock:<span id="stock_unit"></span></span>
                </div>
        
                <div id="producto5"  class="box">
                    <img src="img/H_pig.jpg" alt="">
                    <h3>Hamburguesa Pig</h3>
                    <p>
                        Delciosa hambuerguesa con 150g de carne de cerdo, queso chedar,lechuga, tomate y cebolla caramelizada.
                        Acompañada con papas Cascos o francesas y salsa de la casa. 
                    </p>
                    <div class="price">$25.000</div>
                    <input type="button" class="btn" onclick="añadirAlCarrito('4')" value="añadir al carrito">
                    <input type="button" class="btn" value="compra inmediata">
                    <span class="stock">Stock:<span id="stock_unit"></span></span>
                </div>
        
                <div id="producto6" class="box">
                    <img src="img/H_pigespecial.jpg" alt="">
                    <h3>Hamburguesa Pig Especial</h3>
                    <p>
                        Delciosa hambuerguesa con 150g en carne de cerdo, queso chedar, tocineta, lechuga, tomate y cebolla caramelizada.
                        Acompañada con papas Cascos o francesas y salsa de la casa. 
                     </p>
                    <div class="price">$28.000</div>
                    <input type="button" class="btn" onclick="añadirAlCarrito('5')" value="añadir al carrito">
                    <input type="button" class="btn" value="compra inmediata">
                    <span class="stock">Stock:<span id="stock_unit"></span></span>
                </div>
        
                <div id="producto7" class="box">
                    <img src="img/H_pigdoblequeso.jpg" alt="">
                    <h3>Hamburguesa pig 2 quesos</h3>
                    <p>
                        Delciosa hamburguesa con 150g en carne de cerdo, queso chedar, queso parmesano tocineta, lechuga, tomate y cebolla caramelizada.
                        Acompañada con papas Cascos o francesas y salsa de la casa. 
                   
                    </p>
                    <div class="price">$35.000</div>
                    <input type="button" class="btn" onclick="añadirAlCarrito('6')" value="añadir al carrito">
                    <input type="button" class="btn" value="compra inmediata">
                    <span class="stock">Stock:<span id="stock_unit"></span></span>
                </div>
        
                <div id="producto8" class="box">
                    <img src="img/H_pigcostichips.jpg" alt="">
                    <h3>Hamburguesa Pig Costichips</h3>
                    <p>
                        Deliciosa hamburguesa con trocitos de costichips ahumado, con queso chedar,tocineta,lechuga, tomate y cebolla.
                        Acompañada con papas Cascos o francesas y salsa de la casa. 
                    </p>
                    <div class="price">$37.000</div>
                    <input type="button" class="btn" onclick="añadirAlCarrito('7')" value="añadir al carrito">
                    <input type="button" class="btn" value="compra inmediata">
                    <span class="stock">Stock:<span id="stock_unit"></span></span>
                </div>
        
                <div id="producto9" class="box">
                    <img src="img/H_chicharroncaramelizado.png" alt="">
                    <h3>Hamburguesa chicharron caramelizado</h3>
                    <p>
                        Deliciosa hamburguesa con trocitos de chicharron caramelizados, con queso asado,tocineta,lechuga, tomate y cebolla.
                        Acompañada con papas Cascos o francesas y salsa de la casa. 
                    </p>
                    <div class="price">$34.000</div>
                    <input type="button" class="btn" onclick="añadirAlCarrito('8')" value="añadir al carrito">
                    <input type="button" class="btn" value="compra inmediata">
                    <span class="stock">Stock:<span id="stock_unit"></span></span>
                </div>
        
                <div id="producto10" class="box">
                    <img src="img/H_pigchiken.jpeg" alt="">
                    <h3>Hamburguesa chiken Pig</h3>
                    <p>
                        Deliciosa hamburguesa con carne cerdo y pollo, con queso asado en salsa panela,tocineta,lechuga, tomate y cebolla.
                        Acompañada con papas Cascos o francesas y salsa de la casa.   </p>
                    <div class="price">$40.000</div>
                    <input type="button" class="btn" onclick="añadirAlCarrito('9')" value="añadir al carrito">
                    <input type="button" class="btn" value="compra inmediata">
                    <span class="stock">Stock:<span id="stock_unit"></span></span>
                </div>
        
                <div id="producto11" class="box">
                    <img src="img/h_res.png" alt="">
                    <h3>Hamburguesa de res especial</h3>
                    <p>
                        Deliciosa hamburguesa con 120g de carne de res, con queso asado,tocineta,lechuga, tomate y cebolla.
                        Acompañada con papas Cascos o francesas y salsa de la casa. 
                    </p>
                    <div class="price">$35.000</div>
                    <input type="button" class="btn" onclick="añadirAlCarrito('10')" value="añadir al carrito">
                    <input type="button" class="btn" value="compra inmediata">
                    <span class="stock">Stock:<span id="stock_unit"></span></span>
                </div>
        
    
                <div id="producto12" class="box">
                    <img src="img/h_doblerescarne.jpg" alt="">
                    <h3>Hamburguesa Res Doble Carne</h3>
                    <p>
                        Deliciosa hamburguesa con doble carnede res, con queso asado,tocineta,lechuga, tomate y cebolla.
                        Acompañada con papas Cascos o francesas y salsa de la casa. 
                    </p>
                    <div class="price">$40.000</div>
                    <input type="button" class="btn" onclick="añadirAlCarrito('11')" value="añadir al carrito">
                    <input type="button" class="btn" value="compra inmediata">
                    <span class="stock">Stock:<span id="stock_unit"></span></span>
                </div>
            </div>
        
        </section>
        
        <footer >
            <ul class="footer">
              <li>Taller de programacion 2</p>
              <li>Esteban Mazo serna</p>
              <li>Contacto: 3142930804</p>
            </ul>
        </footer> 
    </div>
    <nav class="nav2">

      <div class="sidebarinks1">
          
              <a title="Messages">
                <div id="prof_div_1_div_info" class="profile_info_container">
                  <h4 id="profile_name"></h4>
                  <h4 id="profile_email" style="text-transform:
                  lowercase"></h4>
               </div>
                <img src="./img/H_chicharroncaramelizado.png" class="imgclass1">
                <span class="link"><h2>Gran promocion:</h2>
                <span><h2>20% de descuento</h2></span>
               <span><h1>Hamburguesa chicharron caramelizado</h1></span>
                </span>
              </a>
      
            </div>
          
    </nav>
    

    <script src="js/scripts.js"></script>
    <script src="js/navbar1.js"></script>

</body>

 

</html>